[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/background/busstop.jpg" type="Texture" id=1]
[ext_resource path="res://assets/actors/female_default.png" type="Texture" id=3]

[node name="test" type="TextureRect"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 341.229, 487.149 )
texture = ExtResource( 3 )
