[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/EBGaramond-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/ubuntu.tres" type="DynamicFont" id=2]
[ext_resource path="res://scriptEditor(WIP)/scriptEditor.gd" type="Script" id=3]
[ext_resource path="res://scriptEditor(WIP)/TextEdit.gd" type="Script" id=4]
[ext_resource path="res://scriptEditor(WIP)/popupTheme.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 2
outline_color = Color( 0.352941, 0.596078, 0.580392, 1 )
font_data = ExtResource( 1 )

[node name="scriptEditor" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.164706, 0.152941, 0.152941, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 20.3029
margin_top = 2.6196
margin_right = 442.303
margin_bottom = 122.62
rect_min_size = Vector2( 120, 120 )
custom_fonts/font = SubResource( 1 )
text = "Dedicated Script Editor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 573.048
margin_top = 46.0217
margin_right = 792.048
margin_bottom = 106.022
custom_fonts/font = ExtResource( 2 )
text = "Dialog Name:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="extension" type="Label" parent="."]
margin_left = 1005.31
margin_top = 46.0217
margin_right = 1105.31
margin_bottom = 106.022
custom_fonts/font = ExtResource( 2 )
text = "."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -900.0
margin_top = -940.0
margin_right = 556.0
margin_bottom = -40.0
custom_fonts/font = ExtResource( 2 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
wrap_enabled = true
minimap_draw = true
caret_blink = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="manual" type="Button" parent="."]
margin_left = 1128.73
margin_top = 48.2182
margin_right = 1524.73
margin_bottom = 98.2182
custom_fonts/font = ExtResource( 2 )
text = "Open User Manual (NA)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saveButton" type="Button" parent="."]
margin_left = 1589.31
margin_top = 48.2182
margin_right = 1689.31
margin_bottom = 98.2182
custom_fonts/font = ExtResource( 2 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jsonButton" type="Button" parent="."]
margin_left = 1645.41
margin_top = 134.09
margin_right = 1776.41
margin_bottom = 184.09
custom_fonts/font = ExtResource( 2 )
text = "to .json"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="createTLButton" type="Button" parent="."]
margin_left = 1569.77
margin_top = 210.955
margin_right = 1877.77
margin_bottom = 260.955
custom_fonts/font = ExtResource( 2 )
text = "(UNAVAILABLE)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="testButton" type="Button" parent="."]
margin_left = 1574.82
margin_top = 883.672
margin_right = 1882.82
margin_bottom = 933.672
custom_fonts/font = ExtResource( 2 )
text = "(UNAVAILABLE)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dvarButton" type="Button" parent="."]
margin_left = 1570.33
margin_top = 282.032
margin_right = 1878.33
margin_bottom = 332.032
custom_fonts/font = ExtResource( 2 )
text = "(UNAVAILABLE)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loadButton" type="Button" parent="."]
margin_left = 1747.82
margin_top = 50.0
margin_right = 1847.82
margin_bottom = 100.0
custom_fonts/font = ExtResource( 2 )
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogName" type="LineEdit" parent="."]
margin_left = 800.0
margin_top = 50.0
margin_right = 1000.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 2 )

[node name="loadScript" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 192.0
margin_bottom = 240.0
theme = ExtResource( 5 )
popup_exclusive = true
window_title = "Open a File"
mode = 0
filters = PoolStringArray( "*.txt ; text file", "*.json; json file" )
current_dir = "res://scriptEditor(WIP)/scripts"
current_file = "abc.txt"
current_path = "res://scriptEditor(WIP)/scripts/abc.txt"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="TextEdit" to="TextEdit" method="_on_TextEdit_text_changed"]
[connection signal="pressed" from="saveButton" to="." method="_on_saveButton_pressed"]
[connection signal="pressed" from="jsonButton" to="." method="_on_jsonButton_pressed"]
[connection signal="pressed" from="loadButton" to="." method="_on_loadButton_pressed"]
[connection signal="file_selected" from="loadScript" to="." method="_on_loadScript_file_selected"]
