[gd_scene load_steps=3 format=2]

[ext_resource path="res://GodetteVN/Characters/gt_expressionSheet.tres" type="SpriteFrames" id=1]
[ext_resource path="res://GodetteVN/Characters/CharacterTemplate.gd" type="Script" id=2]

[node name="gt" type="AnimatedSprite"]
modulate = Color( 0.862745, 0.862745, 0.862745, 1 )
frames = ExtResource( 1 )
script = ExtResource( 2 )
display_name = "Godette"
unique_id = "gt"
name_color = Color( 0.141176, 0.258824, 0.729412, 1 )
fade_on_change = true

[node name="_head" type="Node2D" parent="."]
position = Vector2( 57.5763, -403.978 )
