[gd_scene load_steps=3 format=2]

[ext_resource path="res://GodetteVN/Characters/test2_expressionSheet.tres" type="SpriteFrames" id=1]
[ext_resource path="res://GodetteVN/Characters/characterTemplate.gd" type="Script" id=2]

[node name="character" type="AnimatedSprite"]
modulate = Color( 0.862745, 0.862745, 0.862745, 1 )
frames = ExtResource( 1 )
script = ExtResource( 2 )
display_name = "B"
unique_id = "test2"
name_color = Color( 0.513726, 0.00784314, 0.00784314, 1 )
use_character_font = true
normal_font = "res://fonts/ROBOTO_NORMAL.tres"
bold_font = "res://fonts/ROBOTO_BOLD.tres"
italics_font = "res://fonts/ROBOTO_ITALICS.tres"

[node name="_head" type="Node2D" parent="."]
position = Vector2( -65.1029, -388.372 )
