[gd_scene load_steps=12 format=2]

[ext_resource path="res://fonts/EBGaramond-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/EBGaramond-Italic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/EBGaramond-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/fundamentals/choiceBar.gd" type="Script" id=6]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.0625, 0.0625, 0.0625, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.418945, 0.418945, 0.418945, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 24
font_data = ExtResource( 3 )

[node name="choiceBar" type="TextureButton"]
margin_right = 340.0
margin_bottom = 50.0
rect_min_size = Vector2( 340, 50 )
size_flags_horizontal = 4
texture_normal = SubResource( 5 )
texture_hover = SubResource( 7 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="."]
margin_left = 17.0
margin_top = 8.65611
margin_right = 319.0
margin_bottom = 51.6561
rect_min_size = Vector2( 230, 0 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
custom_fonts/italics_font = SubResource( 1 )
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Default Choice Text[/center]"
text = "Default Choice Text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_choiceBar_pressed"]
