[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/VNScriptEditor/editorFontTheme.tres" type="Theme" id=1]
[ext_resource path="res://fonts/ubuntu.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/VNScriptEditor/editorBlockContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/VNScriptEditor/newEditor.gd" type="Script" id=4]

[node name="editor" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -380.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1530.0
margin_bottom = 1070.0
custom_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 1520.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/separation = 25

[node name="head" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 1520.0
margin_bottom = 43.0
custom_constants/separation = 30

[node name="tlLabel" type="Label" parent="HBoxContainer/VBoxContainer/head"]
margin_top = 5.0
margin_right = 117.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 2 )
text = "Timeline:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tlname" type="LineEdit" parent="HBoxContainer/VBoxContainer/head"]
margin_left = 147.0
margin_right = 229.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.498039, 0.407843, 0.407843, 1 )
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="manual" type="Button" parent="HBoxContainer/VBoxContainer/head"]
margin_left = 259.0
margin_right = 518.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "USER MANUAL(NA)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/head"]
margin_left = 548.0
margin_right = 1413.0
margin_bottom = 43.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newDialogButton" type="Button" parent="HBoxContainer/VBoxContainer/head/buttons"]
margin_right = 159.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "New Dialog"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newChoiceButton" type="Button" parent="HBoxContainer/VBoxContainer/head/buttons"]
margin_left = 209.0
margin_right = 371.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "New Choice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saveButton" type="Button" parent="HBoxContainer/VBoxContainer/head/buttons"]
margin_left = 421.0
margin_right = 568.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "Save as txt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loadButton" type="Button" parent="HBoxContainer/VBoxContainer/head/buttons"]
margin_left = 618.0
margin_right = 693.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jsonButton" type="Button" parent="HBoxContainer/VBoxContainer/head/buttons"]
margin_left = 743.0
margin_right = 865.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "To JSON"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="separationLine" type="ColorRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 1520.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 4 )
color = Color( 0.266667, 0.266667, 0.266667, 1 )

[node name="notebook" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 97.0
margin_right = 1520.0
margin_bottom = 1060.0

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 610.0
margin_bottom = 410.0
rect_min_size = Vector2( 600, 400 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
window_title = ""
dialog_text = "
To Json success! You can find it in the VNScript folder."
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1010.0
margin_bottom = 610.0
rect_min_size = Vector2( 1000, 600 )
input_pass_on_modal_close_click = false
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Open a File"
mode = 0
filters = PoolStringArray( "*.txt", "*.json" )
current_dir = "res://VNScript"
current_file = "abc.txt"
current_path = "res://VNScript/abc.txt"

[node name="helperPopup" type="AcceptDialog" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 610.0
margin_bottom = 410.0
rect_min_size = Vector2( 600, 400 )
size_flags_horizontal = 0
size_flags_vertical = 0
window_title = ""

[node name="richText" type="RichTextLabel" parent="helperPopup"]
margin_left = 8.0
margin_top = 8.0
margin_right = 592.0
margin_bottom = 342.0
bbcode_enabled = true

[connection signal="text_changed" from="HBoxContainer/VBoxContainer/head/tlname" to="." method="_on_tlname_text_changed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/head/buttons/newDialogButton" to="." method="_on_newDialogButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/head/buttons/newChoiceButton" to="." method="_on_newChoiceButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/head/buttons/saveButton" to="." method="_on_saveButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/head/buttons/loadButton" to="." method="_on_loadButton_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
